spring.application.name=clase10
my.name=sebastian
my.lastname=gomez
spring.datasource.url=jdbc:mysql://localhost:3306/clase10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Formatea la salida de las consultas para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Establece el nivel de log para las consultas SQL generadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Permite ver los valores de los parámetros vinculados en las consultas
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Configura el log para ver los parámetros vinculados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de seguridad (puede incluir parámetros adicionales para la gestión de sesiones)
server.servlet.session.timeout=30m